#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

# Example:
#
# HOUDINI_NO_SPLASH = 1

#Variable
# htoa config start
PATH = "$PATH;C:/Users/Jugui/htoa/htoa/scripts/bin"
HOUDINI_PATH = "C:/Users/Jugui/htoa/htoa;&"
# htoa config end


$User = Jugui


OCIO = C:/Users/$User/Documents/OpenColorIO/aces_1.0.3/config.ocio

Cache = D:/_Cache/_Houdini_Caches


#qLib
HIH=C:/Users/$User/Documents/houdini19.0
QLIB=$HIH/qLib-master
QOTL=$QLIB/otls
HOUDINI_OTLSCAN_PATH = $QOTL/base;$QOTL/future;$QOTL/experimental;$HOUDINI_OTLSCAN_PATH;&


#Redshift
HOUDINI_DSO_ERROR = 2
REDSHIFT_COREDATAPATH = "c:/ProgramData/Redshift"
PATH = "$REDSHIFT_COREDATAPATH/bin;$PATH"   
RS = "$REDSHIFT_COREDATAPATH/Plugins/Houdini/19.0.561;&"
REDSHIFT_RV_ALWAYSONTOP = 0
REDSHIFT_RV_OPEN_ONLY = 1

#Octane
PATH = "D:/_Install/houdini/OTOY/Octane_2021.1.0.4_Houdini_19.0.383_demo_Win64/bin;$PATH"
Octane = "D:/_Install/houdini/OTOY/Octane_2021.1.0.4_Houdini_19.0.383_demo_Win64"

#Cache Folder
cache = D:/_Cache/_Houdini_Caches

#MOPS
MOPS = "C:/Users/$User/Documents/houdini19.0/MOPS"

EDITOR = "C:/Users/$User/AppData/Local/Programs/Microsoft VS Code/Code.exe"

#Aelib
Aelib = 'C:/Users/$User/Documents/houdini19.0/Aelib'

#Quixel
QX = 'D:/_Local_Library/Megascans Library/support/plugins/houdini/4.5/MSLiveLink'





#HOUDINI_PATH
HOUDINI_PATH = $HOUDINI_PATH;$QLIB;$MOPS;$RS;$Aelib;$QX;$JDB;$ZCH;$Octane;&




# QLIB (INSTALLER) 
QLIB = $APPDATA/SideFX/GameDevToolset/19.0/qLib-0.2.207
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$QLIB/otls/base;$QLIB/otls/future;$QLIB/otls/experimental;&
HOUDINI_PATH = $HOUDINI_PATH;QLIB;&
