#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

# Example:
#
# HOUDINI_NO_SPLASH = 1

#Variable

# htoa config start
PATH = "$PATH;C:/Users/Jugui/htoa/htoa-6.1.2.0_re046489_houdini-19.0.622.py3/htoa-6.1.2.0_re046489_houdini-${HOUDINI_VERSION}.py3/scripts/bin"
HOUDINI_PATH = "C:/Users/Jugui/htoa/htoa-6.1.2.0_re046489_houdini-19.0.622.py3/htoa-6.1.2.0_re046489_houdini-${HOUDINI_VERSION}.py3;&"
HTOA_STARTUP_LOG = 0
# htoa config end

HOUDINI_EXTERNAL_HELP_BROWSER = 1

$User = Jugui


OCIO = C:/Users/$User/Documents/OpenColorIO/aces_1.0.3/config.ocio

Cache = D:/_Cache/_Houdini_Caches


#qLib
HIH=C:/Users/$User/Documents/houdini19.0
QLIB=$HIH/qLib-master
QOTL=$QLIB/otls
HOUDINI_OTLSCAN_PATH = $QOTL/base;$QOTL/future;$QOTL/experimental;$HOUDINI_OTLSCAN_PATH;&


#Cache Folder
cache = D:/_Cache/_Houdini_Caches

#MOPS
MOPS = "C:/Users/$User/Documents/houdini19.0/MOPS"

EDITOR = "C:/Users/$User/AppData/Local/Programs/Microsoft VS Code/Code.exe"

#Aelib
Aelib = 'C:/Users/$User/Documents/houdini19.0/Aelib'

#Quixel
QX = 'D:/_Local_Library/Megascans Library/support/plugins/houdini/4.5/MSLiveLink'


#Deadline
HOUDINI_PATH ="$HOUDINI_PATH;C:/ProgramData/Thinkbox/Deadline10/submitters/Houdini;&"
HOUDINI_MENU_PATH = "$HOUDINI_MENU_PATH;C:/ProgramData/Thinkbox/Deadline10/submitters/Houdini;&"

#HOUDINI_PATH
HOUDINI_PATH = $HOUDINI_PATH;$QLIB;$MOPS;$Aelib;$QX;$JDB;$ZCH;&




# QLIB (INSTALLER) 
QLIB = $APPDATA/SideFX/GameDevToolset/19.0/qLib-0.2.207
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$QLIB/otls/base;$QLIB/otls/future;$QLIB/otls/experimental;&
HOUDINI_PATH = $HOUDINI_PATH;QLIB;&
